{
    "code-runner.executorMap": {
        "python": "venv/bin/python",
    },
    "cSpell.words": [
        "Mask",
        "Maska",
        "fillna",
        "iloc",
        "numpy",
        "resample",
        "speak"
    ]
}